ktor_version=1.1.4
kotlin.code.style=official
kotlin_version=1.3.30
logback_version=1.2.1
koin_version=1.0.1
h2_version=1.4.196
exposed_version=0.13.2
hikaricp_version=3.3.1
assertj_version=3.11.1
mockitokotlin_version=2.1.0